# flutter_trust_wallet_core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: stale.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/memtopia/trust_wallet_core/: TrustWalletCorePlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/memtopia/trust_wallet_core_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: WIF.dart  bitcoin_address_example.dart  bitcoin_transaction_example.dart  ethereum_example.dart  main.dart  private_key_is_valid_example.dart  tron_example.dart
example/test/: widget_test.dart
ios/: trust_wallet_core.podspec
ios/Classes/: SwiftTrustWalletCorePlugin.swift  TrustWalletCorePlugin.h  TrustWalletCorePlugin.m
lib/: flutter_trust_wallet_core.dart  trust_wallet_core_ffi.dart
lib/core/: private_key.dart
lib/dart_impl/: tw_hd_wallet_impl.dart  tw_private_key_impl.dart
lib/ffi_impl/: tw_hd_wallet.dart  tw_private_key.dart
test/: coin_type_test.dart  hdwallet_test.dart  init.dart  mnemonic_test.dart  public_key_test.dart  trust_wallet_core_test.dart
test/blockchains/: polkadot_test.dart
test/utils/: hex.dart
