group 'com.memtopia.trust_wallet_core'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // maven {  
        //     url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")             
        //     credentials {                 
        //         username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")                 
        //         password = project.findProperty("gpr.token") ?: System.getenv("GH_TOKEN")                             
        //      }         
        // }
        flatDir {
            dirs project(':trust_wallet_core').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation "com.trustwallet:wallet-core:2.7.2"
    implementation(name: 'trustwalletcore', ext: 'aar')
}
