group 'com.memtopia.trust_wallet_core'
version '1.0-SNAPSHOT'

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.memtopia.trust_wallet_core" 
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {    
    // implementation "com.trustwallet:wallet-core:2.7.2"
    implementation(name: 'trustwalletcore', ext: 'aar')
}

repositories {
    flatDir {
        dirs project(':trust_wallet_core').file('libs')
    }
}
