plugins {
    id 'com.android.library'
    id "org.jetbrains.kotlin.android" version "2.0.20"
}

repositories {
    flatDir {
        dirs project(':trust_wallet_core').file('libs')
    }
}

android {
    namespace "com.memtopia.trust_wallet_core" 
    compileSdk 34
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  
        targetCompatibility JavaVersion.VERSION_17  
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    defaultConfig {
        minSdk 23
    }
}

dependencies {    
    implementation files('libs/trustwalletcore.aar')
}

